\glossaryentry{idempotency?\glossentry{idempotency}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Battle.net?\glossentry{battlenet}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{B-tree?\glossentry{btree}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Catch2?\glossentry{catch2}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CMake?\glossentry{cmake}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{command log?\glossentry{commandlog}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Command Pattern?\glossentry{commandpattern}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{commutative operation?\glossentry{commutative}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CRDT?\glossentry{crdt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DBI?\glossentry{dbi}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Design Science Research?\glossentry{designscience}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{entity versioning?\glossentry{entityversioning}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{event sourcing?\glossentry{eventsourcing}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{idempotency?\glossentry{idempotency}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{idempotency key?\glossentry{idempotencykey}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{non-commutative operation?\glossentry{noncommutative}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Operational Transformation?\glossentry{ot}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{rejection manifest?\glossentry{rejectionmanifest}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{replay?\glossentry{replay}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{server-authoritative architecture?\glossentry{serverauthoritative}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Service Locator?\glossentry{servicelocator}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SQLite?\glossentry{sqlite}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Steam Cloud Save?\glossentry{steamcloud}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WAL?\glossentry{wal}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{24}
